<html>
<head>
    <title>LAMP FILAMENT POWER CALCULATOR</title>
    <style>
        body  {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #powerform {
        display: inline-block;
        border: BLUE;
        width: 600px;
        min-height: 400px;
        font-size: 20px;
 
       }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid green;
            border-radius: 10px;
            margin-bottom: 200px;
            background-color: teal;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        label {
            display: block;
            margin-top: 10px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: rgb(239, 243, 22);
            color: rgb(16, 13, 197);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(218, 197, 33);
        }
        .result {
            margin-top: 20px;
            font-size: 1.2em;
            color: #333;
        }
        #intensity
        {
            height: 30px;
            width: 300px;
        }
        #resistance
        {
            height: 30px;
            width: 300px;
        }
        #power
        {
            height:30px;
            width:300px;
        }
        h2{
            color:rgb(182, 31, 51);
        }
    </style>
</head>
<body> 
    <div class="container" >

        <h2>LAMP FILAMENT POWER CALCULATOR</h2>
        <form id="powerForm" method="post">
            {% csrf_token %}
            <label for="intensity">INTENSITY (I) IN AMPERES:</label>
            <input type="number" id="intensity" name="Intensity" value="{{ i }}">
        
            <label for="resistance">RESISTANCE (R) IN OHMS:</label>
            <input type="number" id="resistance" name="Resistance" value="{{ r }}">
        
            <label for="power">POWER IN WATTS (W):</label>
            <input type="number" id="power" name="power" value="{{ power }}" readonly>
        <br>
            <button type="submit">Calculate Power</button>
        </form>
        
        <font color="red">


        <div class="result" id="result"></div>
    </font>
    </div>
</body>
</html>

